# Changelog

### v1.0.4 - 21-06-2021

- Implement API auth
  - AnimeTV API has changed since last release: now an authentication is required to get anime streaming URL's. So, this is a breaking change, but now is fixed, [as described here.](https://github.com/alexrintt/anime-tv-unofficial-api#nota-importante)
- All in-one: remove episode screen [as discussed here](https://github.com/AnimeFlitch/flitch/issues/5), thanks @RickyM7.
- Move search button to AppBar (remove floating action button)

Also, sorry for any trouble, API is not mine, so is hard to prevent breaking changes like these, I hope you unsderstand, thank you =)

### v1.0.1 - 18-06-2021

- Update to new API URL
- Fix player brightness

### v1.0.2

- The player UI has been updated for a better experience

  - Possibility to advance 5s by double clicking on the right side of the player
  - Possibility to return 5s by double clicking on the left side of the player

- Settings page

  - The settings page was created to be able to control the theme of the application without having to change the theme of the phone

- Episode page
  - Now it is possible to go to the next episode or go back to an episode just by swiping the screen left or right (You can still use the "Prev" and "Next" buttons)
  - With that, now the page of each episode is loaded only once

### v1.0.1 - 04-09-2020

- App icon updated

### v1.0.0 - 10-08-2020

- Initial app release, everything starts here!
